[root@sandbox-hdp ~]# bash auto.sh                                                                                             
22/02/02 04:37:28 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper1.py, reducer1.py] [/usr/hdp/3.0.1.0-187/hadoop-mapreduce/hadoop-streaming-3.1.1.3.0.1.0-187.jar] /tmp/st
reamjob4556798783039460682.jar tmpDir=null
22/02/02 04:37:29 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
22/02/02 04:37:29 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0
22/02/02 04:37:29 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
22/02/02 04:37:29 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0
22/02/02 04:37:29 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/root/.staging/job_1643767367566_
0012
22/02/02 04:37:30 INFO mapred.FileInputFormat: Total input files to process : 1
22/02/02 04:37:30 INFO mapreduce.JobSubmitter: number of splits:2
22/02/02 04:37:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1643767367566_0012
22/02/02 04:37:31 INFO mapreduce.JobSubmitter: Executing with tokens: []
22/02/02 04:37:31 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.x
ml
22/02/02 04:37:31 INFO impl.YarnClientImpl: Submitted application application_1643767367566_0012
22/02/02 04:37:31 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_16437
67367566_0012/
22/02/02 04:37:31 INFO mapreduce.Job: Running job: job_1643767367566_0012
22/02/02 04:37:37 INFO mapreduce.Job: Job job_1643767367566_0012 running in uber mode : false
22/02/02 04:37:37 INFO mapreduce.Job:  map 0% reduce 0%
22/02/02 04:37:44 INFO mapreduce.Job:  map 100% reduce 0%
22/02/02 04:37:52 INFO mapreduce.Job:  map 100% reduce 100%
22/02/02 04:37:52 INFO mapreduce.Job: Job job_1643767367566_0012 completed successfully
22/02/02 04:37:52 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=478
                FILE: Number of bytes written=715783
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1728
                HDFS: Number of bytes written=86
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=33836
                Total time spent by all reduces in occupied slots (ms)=20240
                Total time spent by all map tasks (ms)=8459
                Total time spent by all reduce tasks (ms)=5060
                Total vcore-milliseconds taken by all map tasks=8459
                Total vcore-milliseconds taken by all reduce tasks=5060
                Total megabyte-milliseconds taken by all map tasks=8662016
                Total megabyte-milliseconds taken by all reduce tasks=5181440
        Map-Reduce Framework
                Map input records=16
                Map output records=16
                Map output bytes=440                                                                                           
                Map output materialized bytes=484                                                                              
                Input split bytes=238                                                                                          
                Combine input records=0                                                                                        
                Combine output records=0                                                                                       
                Reduce input groups=5                                                                                          
                Reduce shuffle bytes=484                                                                                       
                Reduce input records=16                                                                                        
                Reduce output records=5                                                                                        
                Spilled Records=32                                                                                             
                Shuffled Maps =2                                                                                               
                Failed Shuffles=0                                                                                              
                Merged Map outputs=2                                                                                           
                GC time elapsed (ms)=427                                                                                       
                CPU time spent (ms)=2540                                                                                       
                Physical memory (bytes) snapshot=1753317376                                                                    
                Virtual memory (bytes) snapshot=8339468288                                                                     
                Total committed heap usage (bytes)=1598554112                                                                  
                Peak Map Physical memory (bytes)=772808704                                                                     
                Peak Map Virtual memory (bytes)=2847207424                                                                     
                Peak Reduce Physical memory (bytes)=208887808                                                                  
                Peak Reduce Virtual memory (bytes)=2648887296                                                                  
        Shuffle Errors                                                                                                         
                BAD_ID=0                                                                                                       
                CONNECTION=0                                                                                                   
                IO_ERROR=0                                                                                                     
                WRONG_LENGTH=0                                                                                                 
                WRONG_MAP=0                                                                                                    
                WRONG_REDUCE=0                                                                                                 
        File Input Format Counters                                                                                             
                Bytes Read=1490                                                                                                
        File Output Format Counters                                                                                            
                Bytes Written=86                                                                                               
22/02/02 04:37:52 INFO streaming.StreamJob: Output directory: /user/root/test_dir/all_accidents                                
22/02/02 04:37:53 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.              
packageJobJar: [mapper2.py, reducer2.py] [/usr/hdp/3.0.1.0-187/hadoop-mapreduce/hadoop-streaming-3.1.1.3.0.1.0-187.jar] /tmp/st
reamjob3268848635485059808.jar tmpDir=null                                                                                     
22/02/02 04:37:54 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050            
22/02/02 04:37:54 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0                                                                                                                              
22/02/02 04:37:55 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050            
22/02/02 04:37:55 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0                                                                                                                              
22/02/02 04:37:55 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/root/.staging/job_1643767367566_
0013                                                                                                                           
22/02/02 04:37:55 INFO mapred.FileInputFormat: Total input files to process : 1                                                
22/02/02 04:37:56 INFO mapreduce.JobSubmitter: number of splits:2                                                              
22/02/02 04:37:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1643767367566_0013                               
22/02/02 04:37:56 INFO mapreduce.JobSubmitter: Executing with tokens: []                                                       
22/02/02 04:37:57 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.x
ml                                                                                                                             
22/02/02 04:37:57 INFO impl.YarnClientImpl: Submitted application application_1643767367566_0013                               
22/02/02 04:37:57 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_16437
67367566_0013/                                                                                                                 
22/02/02 04:37:57 INFO mapreduce.Job: Running job: job_1643767367566_0013                                                      
22/02/02 04:38:03 INFO mapreduce.Job: Job job_1643767367566_0013 running in uber mode : false                                  
22/02/02 04:38:03 INFO mapreduce.Job:  map 0% reduce 0%                                                                        
22/02/02 04:38:08 INFO mapreduce.Job:  map 100% reduce 0%                                                                      
22/02/02 04:38:14 INFO mapreduce.Job:  map 100% reduce 100%                                                                    
22/02/02 04:38:15 INFO mapreduce.Job: Job job_1643767367566_0013 completed successfully                                        
22/02/02 04:38:15 INFO mapreduce.Job: Counters: 53                                                                             
        File System Counters                                                                                                   
                FILE: Number of bytes read=102                                                                                 
                FILE: Number of bytes written=715049                                                                           
                FILE: Number of read operations=0                                                                              
                FILE: Number of large read operations=0                                                                        
                FILE: Number of write operations=0                                                                             
                HDFS: Number of bytes read=399                                                                                 
                HDFS: Number of bytes written=68                                                                               
                HDFS: Number of read operations=11                                                                             
                HDFS: Number of large read operations=0                                                                        
                HDFS: Number of write operations=2                                                                             
        Job Counters                                                                                                           
                Launched map tasks=2                                                                                           
                Launched reduce tasks=1                                                                                        
                Data-local map tasks=2                                                                                         
                Total time spent by all maps in occupied slots (ms)=27176                                                      
                Total time spent by all reduces in occupied slots (ms)=14308                                                   
                Total time spent by all map tasks (ms)=6794                                                                    
                Total time spent by all reduce tasks (ms)=3577                                                                 
                Total vcore-milliseconds taken by all map tasks=6794                                                           
                Total vcore-milliseconds taken by all reduce tasks=3577                                                        
                Total megabyte-milliseconds taken by all map tasks=6957056                                                     
                Total megabyte-milliseconds taken by all reduce tasks=3662848                                                  
        Map-Reduce Framework                                                                                                   
                Map input records=5                                                                                            
                Map output records=5                                                                                           
                Map output bytes=86                                                                                            
                Map output materialized bytes=108                                                                              
                Input split bytes=270                                                                                          
[root@sandbox-hdp ~]# bash auto.sh                                                                                             
22/02/02 05:03:35 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper1.py, reducer1.py] [/usr/hdp/3.0.1.0-187/hadoop-mapreduce/hadoop-streaming-3.1.1.3.0.1.0-187.jar] /tmp/st
reamjob1956059502234874777.jar tmpDir=null
22/02/02 05:03:37 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
22/02/02 05:03:37 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0
22/02/02 05:03:37 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
22/02/02 05:03:37 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0
22/02/02 05:03:37 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/root/.staging/job_1643767367566_
0014
22/02/02 05:03:37 INFO mapred.FileInputFormat: Total input files to process : 1
22/02/02 05:03:38 INFO mapreduce.JobSubmitter: number of splits:2
22/02/02 05:03:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1643767367566_0014
22/02/02 05:03:38 INFO mapreduce.JobSubmitter: Executing with tokens: []
22/02/02 05:03:38 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.x
ml
22/02/02 05:03:38 INFO impl.YarnClientImpl: Submitted application application_1643767367566_0014
22/02/02 05:03:38 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_16437
67367566_0014/
22/02/02 05:03:38 INFO mapreduce.Job: Running job: job_1643767367566_0014
22/02/02 05:03:45 INFO mapreduce.Job: Job job_1643767367566_0014 running in uber mode : false
22/02/02 05:03:45 INFO mapreduce.Job:  map 0% reduce 0%
22/02/02 05:03:57 INFO mapreduce.Job:  map 100% reduce 0%
22/02/02 05:04:04 INFO mapreduce.Job:  map 100% reduce 100%
22/02/02 05:04:05 INFO mapreduce.Job: Job job_1643767367566_0014 completed successfully
22/02/02 05:04:05 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=478
                FILE: Number of bytes written=715783
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1728
                HDFS: Number of bytes written=86
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=77972
                Total time spent by all reduces in occupied slots (ms)=19344
                Total time spent by all map tasks (ms)=19493
                Total time spent by all reduce tasks (ms)=4836
                Total vcore-milliseconds taken by all map tasks=19493
                Total vcore-milliseconds taken by all reduce tasks=4836
                Total megabyte-milliseconds taken by all map tasks=19960832
                Total megabyte-milliseconds taken by all reduce tasks=4952064
        Map-Reduce Framework
                Map input records=16
                Map output records=16
                Map output bytes=440                                                                                           
                Map output materialized bytes=484                                                                              
                Input split bytes=238                                                                                          
                Combine input records=0                                                                                        
                Combine output records=0                                                                                       
                Reduce input groups=5                                                                                          
                Reduce shuffle bytes=484                                                                                       
                Reduce input records=16                                                                                        
                Reduce output records=5                                                                                        
                Spilled Records=32                                                                                             
                Shuffled Maps =2                                                                                               
                Failed Shuffles=0                                                                                              
                Merged Map outputs=2                                                                                           
                GC time elapsed (ms)=415                                                                                       
                CPU time spent (ms)=3850                                                                                       
                Physical memory (bytes) snapshot=1728647168                                                                    
                Virtual memory (bytes) snapshot=8330833920                                                                     
                Total committed heap usage (bytes)=1610612736                                                                  
                Peak Map Physical memory (bytes)=760487936                                                                     
                Peak Map Virtual memory (bytes)=2841378816                                                                     
                Peak Reduce Physical memory (bytes)=212078592                                                                  
                Peak Reduce Virtual memory (bytes)=2649800704                                                                  
        Shuffle Errors                                                                                                         
                BAD_ID=0                                                                                                       
                CONNECTION=0                                                                                                   
                IO_ERROR=0                                                                                                     
                WRONG_LENGTH=0                                                                                                 
                WRONG_MAP=0                                                                                                    
                WRONG_REDUCE=0                                                                                                 
        File Input Format Counters                                                                                             
                Bytes Read=1490                                                                                                
        File Output Format Counters                                                                                            
                Bytes Written=86                                                                                               
22/02/02 05:04:05 INFO streaming.StreamJob: Output directory: /user/root/test_dir/all_accidents                                
22/02/02 05:04:07 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.              
packageJobJar: [mapper2.py, reducer2.py] [/usr/hdp/3.0.1.0-187/hadoop-mapreduce/hadoop-streaming-3.1.1.3.0.1.0-187.jar] /tmp/st
reamjob3761137920155008435.jar tmpDir=null                                                                                     
22/02/02 05:04:09 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050            
22/02/02 05:04:10 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0                                                                                                                              
22/02/02 05:04:10 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050            
22/02/02 05:04:10 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:1020
0                                                                                                                              
22/02/02 05:04:10 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/root/.staging/job_1643767367566_
0015                                                                                                                           
22/02/02 05:04:10 INFO mapred.FileInputFormat: Total input files to process : 1                                                
22/02/02 05:04:10 INFO mapreduce.JobSubmitter: number of splits:2                                                              
22/02/02 05:04:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1643767367566_0015                               
22/02/02 05:04:11 INFO mapreduce.JobSubmitter: Executing with tokens: []                                                       
22/02/02 05:04:11 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.x
ml                                                                                                                             
22/02/02 05:04:11 INFO impl.YarnClientImpl: Submitted application application_1643767367566_0015                               
22/02/02 05:04:11 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_16437
67367566_0015/                                                                                                                 
22/02/02 05:04:11 INFO mapreduce.Job: Running job: job_1643767367566_0015                                                      
22/02/02 05:04:19 INFO mapreduce.Job: Job job_1643767367566_0015 running in uber mode : false                                  
22/02/02 05:04:19 INFO mapreduce.Job:  map 0% reduce 0%                                                                        
22/02/02 05:04:26 INFO mapreduce.Job:  map 100% reduce 0%                                                                      
22/02/02 05:04:33 INFO mapreduce.Job:  map 100% reduce 100%                                                                    
22/02/02 05:04:33 INFO mapreduce.Job: Job job_1643767367566_0015 completed successfully                                        
22/02/02 05:04:33 INFO mapreduce.Job: Counters: 53                                                                             
        File System Counters                                                                                                   
                FILE: Number of bytes read=102                                                                                 
                FILE: Number of bytes written=715049                                                                           
                FILE: Number of read operations=0                                                                              
                FILE: Number of large read operations=0                                                                        
                FILE: Number of write operations=0                                                                             
                HDFS: Number of bytes read=399                                                                                 
                HDFS: Number of bytes written=68                                                                               
                HDFS: Number of read operations=11                                                                             
                HDFS: Number of large read operations=0                                                                        
                HDFS: Number of write operations=2                                                                             
        Job Counters                                                                                                           
                Launched map tasks=2                                                                                           
                Launched reduce tasks=1                                                                                        
                Data-local map tasks=2                                                                                         
                Total time spent by all maps in occupied slots (ms)=37596                                                      
                Total time spent by all reduces in occupied slots (ms)=17656                                                   
                Total time spent by all map tasks (ms)=9399                                                                    
                Total time spent by all reduce tasks (ms)=4414                                                                 
                Total vcore-milliseconds taken by all map tasks=9399                                                           
                Total vcore-milliseconds taken by all reduce tasks=4414                                                        
                Total megabyte-milliseconds taken by all map tasks=9624576                                                     
                Total megabyte-milliseconds taken by all reduce tasks=4519936                                                  
        Map-Reduce Framework                                                                                                   
                Map input records=5                                                                                            
                Map output records=5                                                                                           
                Map output bytes=86                                                                                            
                Map output materialized bytes=108                                                                              
                Input split bytes=270                                                                                          
                Combine input records=0                                                                                        
                Combine output records=0                                                                                       
                Reduce input groups=4                                                                                          
                Reduce shuffle bytes=108                                                                                       
                Reduce input records=5                                                                                         
                Reduce output records=4                                                                                        
                Spilled Records=10                                                                                             
                Shuffled Maps =2                                                                                               
                Failed Shuffles=0                                                                                              
                Merged Map outputs=2                                                                                           
                GC time elapsed (ms)=309                                                                                       
                CPU time spent (ms)=3340                                                                                       
                Physical memory (bytes) snapshot=1785044992                                                                    
                Virtual memory (bytes) snapshot=8327761920                                                                     
                Total committed heap usage (bytes)=1614282752                                                                  
                Peak Map Physical memory (bytes)=789180416                                                                     
                Peak Map Virtual memory (bytes)=2842652672                                                                     
                Peak Reduce Physical memory (bytes)=212471808                                                                  
                Peak Reduce Virtual memory (bytes)=2643496960                                                                  
        Shuffle Errors                                                                                                         
                BAD_ID=0                                                                                                       
                CONNECTION=0                                                                                                   
                IO_ERROR=0                                                                                                     
                WRONG_LENGTH=0                                                                                                 
                WRONG_MAP=0                                                                                                    
                WRONG_REDUCE=0                                                                                                 
        File Input Format Counters                                                                                             
                Bytes Read=129                                                                                                 
        File Output Format Counters                                                                                            
                Bytes Written=68                                                                                               
22/02/02 05:04:33 INFO streaming.StreamJob: Output directory: /user/root/test_dir/make_year_count                              
[root@sandbox-hdp ~]# hadoop fs -cat user/root/test_dir/all_accidents/part-00000                                               
cat: `user/root/test_dir/all_accidents/part-00000': No such file or directory                                                  
[root@sandbox-hdp ~]# hadoop fs -cat /user/root/test_dir/all_accidents/part-00000                                              
(Mercedes,2015) 1                                                                                                              
(Mercedes,2016) 1                                                                                                              
(Mercedes,2015) 1                                                                                                              
(Nissan,2003)   1                                                                                                              
(Toyota,2017)   0                                                                                                              
[root@sandbox-hdp ~]# hadoop fs -cat /user/root/test_dir/make_year_count/part-00000                                            
(Nissan,2003)   1                                                                                                              
(Toyota,2017)   0                                                                                                              
(Mercedes,2015) 2                                                                                                              
(Mercedes,2016) 1    